.data
$f_one: .float 1
$f_zero: .float 0
$new_line: .asciiz "\n"
i: .word 0
f: .float 0
$tmp1: .float 4.14
$tmp0: .float 0
$tmp2: .float 0
$tmp4: .float 1.13
$tmp3: .float 0
str1: .asciiz "23fmfn"
str2: .asciiz "23fmfn"

.text
li $t0, 4
sw $t0, i
lw $t0, i
mtc1 $t0, $f0
cvt.s.w $f0, $f0
l.s $f1, $tmp1
add.s $f0, $f0, $f1
s.s $f0, $tmp0
li $t0, 2
mtc1 $t0, $f1
cvt.s.w $f1, $f1
l.s $f0, $tmp0
div.s $f0, $f0, $f1
s.s $f0, $tmp2
l.s $f0, $tmp2
s.s $f0, f
l.s $f12, f
li $v0, 2
syscall
li $v0, 4
la $a0, $new_line
syscall
li $v0, 4
la $a0, str1
syscall
li $v0, 4
la $a0, $new_line
syscall
li $t0, 44
mtc1 $t0, $f0
cvt.s.w $f0, $f0
l.s $f1, $tmp4
add.s $f0, $f0, $f1
s.s $f0, $tmp3
l.s $f0, $tmp3
cvt.w.s $f0, $f0
mfc1 $t0, $f0
sw $t0, i
lw $t0, i
li $v0, 1
move $a0, $t0
syscall
li $v0, 4
la $a0, $new_line
syscall

li $v0, 4
la $a0, str2
syscall
li $v0, 4
la $a0, $new_line
syscall

